# SimpleDagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledagger/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/simpledagger/di/: ViewModelKey.java
app/src/main/java/com/example/simpledagger/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/simpledagger/model/: Address.java  Company.java  Geo.java  UserModel.java
app/src/main/java/com/example/simpledagger/remote/: UserService.java
app/src/main/java/com/example/simpledagger/repository/: UserRepository.java
app/src/main/java/com/example/simpledagger/viewModel/: UserViewModel.java  ViewModelFactory.java
